# Wa-BOT
**Update Features WA-BOT**

- You are free to capitalize when using the `/tugas` command
```bash
/tugas nama-nim 
```
example : 
```bash
/tugas Rehan Dias Pratama - 41822110045
```
![alt text](https://github.com/RehanDias/Wa-BOT/blob/main/202305152303.gif)
- Sends zip files every Friday at 00:00 WIB send it to the class leader
- Climiting only telephone numbers in the Data Structure Algorithm group that can send commands `/tugas`
```json
{
	"6287777766361@c.us": true,
	"6289638837702@c.us": true,
	"6285717582435@c.us": true,
	"6282139705594@c.us": true,
	"6285817225415@c.us": true,
	"6281332975828@c.us": true,
	"6285894950535@c.us": true,
	"6281317415969@c.us": true,
	"628881968544@c.us": true,
	"6281219743141@c.us": true,
	"6289609400299@c.us": true,
	"6282112408913@c.us": true,
	"6281210207100@c.us": true,
	"6283878167967@c.us": true,
	"6287882245402@c.us": true,
	"6285777154105@c.us": true,
	"6287748202988@c.us": true
}
```
- Added deadlines to limit the delivery of commands `/tugas`
- If user only send message with command `/tugas (name - nim)` and no file doc/docx then receive a message for help
